<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Document</title>
</head>

<body>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
      background-color: red;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #333;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
      overflow: scroll;
      max-height: 600px;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: rgba(151, 151, 151, 0.507);
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
  <div class="navbar">
    <div class="dropdown" style="float:right;"><a href="/reset"><button class="dropbtn"
          style="height: 10px; padding-top: 0%;">RESET_FILTERS
        </button></a></div>
    {% for i in valdict.keys() %}
    <div class="dropdown">
      <button class="dropbtn">{{ i }}
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        {% set li = valdict[i] %}
        {% for j in li %}
        {% for k in tabcontent.values() %}
        {% if j in k %}
        <a href="/filter/{{ j }}/{{ i }}" style="color: white;">{{ j }}</a>
        {% endif %}
        {% endfor %}
        {% endfor %}
      </div>
    </div>
    {% endfor %}
  </div>
  </div>
  <div style="margin-top: 2%;">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>

    <body>
      <div style="border: thick solid black; padding: 0%; width:auto; max-width:850px; margin: auto; border-radius: 10px;">
        <canvas id="myChart"></canvas>
      </div>
      <script>
        var xValues = ["Intensity", "Likelihood", "Relevence", "Countries", "topics", "Regions"];
        var yValues = {{ res }};
        var barColors = ["red", "green", "blue", "orange", "brown", "yellow"];
        new Chart("myChart", {
          type: "bar",
          data: {
            labels: xValues,
            datasets: [{
              backgroundColor: barColors,
              data: yValues
            }]
          },
          options: {
            legend: { display: false },
            title: {
              display: true,
              text: "Data Visualization Dashboard",
              fontSize: 25
            },
            scales: {
              xAxes: [{
                gridLines: {
                  color: "rgba(0, 0, 0, 0)",
                  zeroLineColor: '#000000',
                },
                scaleFontSize: 40,
                ticks: {
                  fontColor: "#000000",
                  fontSize: 17
                },
              }],
              yAxes: [{
                gridLines: {
                  color: "#000000",
                  zeroLineColor: '#000000',
                },
                ticks: {
                  fontColor: "#000000",
                  fontSize: 17
                },
              }]
            }
          }
        });
      </script>
      <style>
        table {
          font-family: arial, sans-serif;
          /* border-collapse: collapse; */
          width: 100%;
          align-content: flex-start;
          border-radius: 8px;
          border-color: solid black;
        }

        td,
        th {
          border: 1px solid #333;
          text-align: left;
          padding: 8px;
          align-content: flex-start;
          vertical-align: top;
          border-radius: 10px;

        }

        tr:nth-child(even) {
          background-color: #dddddd;
        }
      </style>

      <body><br><h6></h6>
         <u><h2 style="text-align: center;">CONTENTS</h2></u>
        <table class="table">
          <thead>
            <tr style="background-color: dimgrey;">
              {% for i in ["Intensity", "Likelihood", "Relevence", "Countries", "topics", "Regions", "Pestle",
              "Source", "End_Year", "Sector"] %}
              <th style="color: #f9f9f9;">{{ i }}</th>
              {% endfor %}
            </tr>
          </thead>
          <tbody>
            <tr>
              {% for i in tabcontent.values() %}
              <th>{% for j in i %}
                {{ j }}
                {% endfor %}</th>
              {% endfor %}
            </tr>
          </tbody>
        </table>

        <body>
          <div id="chart_div"></div>
        </body>
  </div>
</body>
</html>